# rsschool2021-Android-task-randomizer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/android2021/: ActionPerformedListener.kt  Constants.kt  MainActivity.java  RandomizerApp.kt
app/src/main/java/com/rsschool/android2021/domain/model/: RandomNumberModel.kt  ResultModel.kt
app/src/main/java/com/rsschool/android2021/domain/usecase/: GetRandomNumberUseCase.kt
app/src/main/java/com/rsschool/android2021/ui/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/rsschool/android2021/ui/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
